API_KEY=AIzaSyALIlJCP8_jY5oSY2ODlFwNRllw-QWNNHk

OPENAI_API_KEY=rf43r
PYTHON_PATH=python
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
LOCALSTACK_HOSTNAME=localhost
EDGE_PORT=4566
FIREBASE_API_KEY=AIzaSyBMlP6GDQ2XmckvyCegctFIoj62Uo9Ja10
FIREBASE_AUTH_DOMAIN=aves-mobile-web.firebaseapp.com
FIREBASE_DATABASE_URL=https://aves-mobile-web-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=aves-mobile-web
FIREBASE_STORAGE_BUCKET=aves-mobile-web.appspot.com
FIREBASE_MESSAGING_SENDER_ID=242945443809
FIREBASE_APP_ID=1:242945443809:web:5cb4212c2d5458b829b4a0
